<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    Clave: <input type="text" id="txtClave">
    Valor: <input type="text" id="txtValor">
    <button onclick="guardarEnLocalStorage()">Guardar en el localStorage</button>
	<button onclick="leerDeLocalStorage()">Leer del localStorage</button>
	<button onclick="removerEnLocalStorage()">Remover 1 registro</button>
	<button onclick="borrarEnLocalStorage()">Borrar todo</button>
	<button onclick="tamanoEnLocalStorage()">Tamaño Storage</button>
	<br><br>
	<span id="spanValor">Pulse el botón de leer</span>
  </body>
</html>
