<html lang="en">
<head>
 <title>Tech U 2020</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href=".css">
 <script src=".js"></script>
</head>
<body>
 <h1>Pagina de inicio de Nilda</h1>
 <h2>Iniciando</h2>
 <p>¡Bienvenidos a mi pagina web!</p>
 <h1>Mi formulario</h1> <br>
 <p> Nombres: <input type="text"></input></p>
 <button onclick="mensaje()">Aceptar</button>

</body>
</html>
