<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<meta charset="UTF-8">
	<script src="./validacion.js"></script>
	<link rel="stylesheet" href="./estilos.css"/>
</head>
<body>
<div class="login-page">
  <div class="form">
	<form class="login-form">
		<input type="text" id="user" placeholder="Enter your user name..."/><br>
		<input type="password" id="password" placeholder="Type your password..."/><br>
		<button onclick="validar();">login</button>
	</form>
  </div>
</div>
</body>
</html>
